# W3Schools_C-

./: .gitignore  README.md
C_C#_Classes/: C#_Classes.sln
C_C#_Classes/A_Class_And_Object/: Program.cs
C_C#_Classes/B_Multiple_Objects/: Program.cs
C_C#_Classes/C_Create_Class_Instance_From_Another_Class/: Program.cs
C_C#_Classes/D_Class_Members/: Program.cs
C_C#_Classes/E_Blank_Fields/: Program.cs
C_C#_Classes/F_Blank_Fields_2/: Program.cs
C_C#_Classes/G_Class_Members_Multiple_Classes/: Car.cs  Program.cs
C_C#_Classes/H_Constructor/: Program.cs
C_C#_Classes/I_Constructor_Parameters/: Program.cs
C_C#_Classes/J_Constructor_Parameters_2/: Program.cs
C_C#_Classes/K_Constructors_Save_Time/: Car.cs  Program.cs
C_C#_Classes/L_Private_Modifier/: Program.cs
C_C#_Classes/M_Private_Modifier_Error/: Program.cs
C_C#_Classes/N_Public_Modifier/: Program.cs
C_C#_Classes/O_Properties_And_Encapsulation/: Program.cs
C_C#_Classes/P_Automatic_Properties/: Program.cs
C_C#_Classes/Q_Inheritance/: Program.cs
C_C#_Classes/R_Sealed_To_Avoid_Inheritance/: Program.cs
C_C#_Classes/S_Polymorphism_Fail/: Program.cs
C_C#_Classes/T_Polymorphism_Success_Using_Virtual_And_Override/: Program.cs
C_C#_Classes/U_Abstraction_Abstract_Class/: Program.cs
C_C#_Classes/V_Abstraction_Interface/: Program.cs
C_C#_Classes/W_Abstraction_Multiple_Interface/: Program.cs
C_C#_Classes/X_Enum_Outside_A_Class/: Program.cs
C_C#_Classes/Y_Enum_Inside_A_Class/: Program.cs
C_C#_Classes/ZA_Enum_Assigned_Int_Value/: Program.cs
C_C#_Classes/ZB_Enum_In_Switch/: Program.cs
C_C#_Classes/ZC_Write_To_A_File_And_Read_It/: Program.cs
C_C#_Classes/ZD_Try_Catch_Show_Exception_Message/: Program.cs
C_C#_Classes/ZE_Try_Catch_Show_Own_Message/: Program.cs
C_C#_Classes/ZF_Try_Catch_Finally/: Program.cs
C_C#_Classes/ZG_Throw_Exception/: Program.cs
C_C#_Classes/Z_Enum_Default_Int_Value/: Program.cs
F_SOLID/: SOLID.sln
F_SOLID/A_Single_Responsibility_Principle_(SRP)_Violates/: A_Single_Responsibility_Principle_(SRP)_Violates.csproj  Program.cs
F_SOLID/B_Single_Responsibility_Principle_(SRP)_Adheres/: B_Single_Responsibility_Principle_(SRP)_Adheres.csproj  Program.cs
F_SOLID/C_Open_Closed_Principle_(OCP)_Violates/: C_Open_Closed_Principle_(OCP)_Violates.csproj  Program.cs
F_SOLID/D_Open_Closed_Principle_(OCP)_Adheres/: D_Open_Closed_Principle_(OCP)_Adheres.csproj  Program.cs
F_SOLID/E_Liskov_Substitution_Principle_(LSP)_Violates/: E_Liskov_Substitution_Principle_(LSP)_Violates.csproj  Program.cs
F_SOLID/F_Liskov_Substitution_Principle_(LSP)_Adheres/: F_Liskov_Substitution_Principle_(LSP)_Adheres.csproj  Program.cs
F_SOLID/G_Interface_Segregation_Principle_(ISP)_Violates/: G_Interface_Segregation_Principle_(ISP)_Violates.csproj  Program.cs
F_SOLID/H_Interface_Segregation_Principle_(ISP)_Adheres/: Program.cs  (+1 more)
F_SOLID/I_Dependency_Inversion_Principle_(DIP)_Violates/: I_Dependency_Inversion_Principle_(DIP)_Violates.csproj  Program.cs
F_SOLID/J_Dependency_Inversion_Principle_(DIP)_Adheres/: J_Dependency_Inversion_Principle_(DIP)_Adheres.csproj  Program.cs
